* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto',sans-serif;
    text-decoration: none;
}

body{
    background-color: beige;
}

/*  navbar */
.navbar {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    backdrop-filter: blur(10px); 
    padding: 10px 20px;
    z-index: 1000; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}


.logo img {
    width: 220px;
    height: 40px;
    cursor: pointer;
    margin-top: 25px;
    transition: transform 0.3s ease;
}

.search-bar-container {
    width: 400px;
    height: 45px;
    display: flex;
    align-items: center;
    border: 2px solid #ddd;
    border-radius: 25px;
    overflow: hidden;
    background-color: #ffffff;
}

.search-input {
    border: none;
    padding: 10px;
    flex-grow: 1;
    font-size: 16px;
}

.search-input:focus {
    outline: none;
    border-color: #56a7d7;
}

.search-button {
    background-color: #56a7d7;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s, transform 0.3s;
}

.search-button:hover {
    background-color: #4b9ac1;
    transform: scale(1.1);
}

.search-button .search-icon {
    width: 20px;
    height: 20px;
}

.menu ul {
    display: flex;
    align-items: center;
    list-style: none;
}

.menu li {
    margin: 0 15px;
    position: relative;
}

.icons{
    font-size: 28px;
}
.menu li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.menu li a:hover {
    color: #ffffff;
}

.category_container {
    position: relative;
}

.dropdown-options {
    display: none;
    position: absolute;
    top: 40px;
    left: 0;
    background-color: #565151;
    border-radius: 5px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    width: 150px;
    z-index: 1000;
}

.dropdown-options a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s;
}

.category_container:hover .dropdown-options {
    display: block;
}

@media (max-width: 768px) {
    .navbar {
        flex-wrap: wrap;
    }

    .search-bar-container {
        width: 100%;
        margin-top: 10px;
    }

    .menu ul {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        width: 100%;
    }

    .menu li {
        margin: 5px 0;
    }
}


.section_top {
    width: 100%;
    height: 600px;
    overflow: hidden;
    position: relative;
    background-image: url(/Images/img3.jpg);
    background-size: cover;    
    text-align: left;
    justify-content: left;
    padding: 100px;
    padding-top: 100px;
    animation: change 10s infinite ease-in-out;
}



.txt-top {
    font-size: 18px;
    color: rgb(225, 223, 223);
    padding: 10px 20px;
    display: inline-block;
    margin-bottom: 20px;
}

.main-title {
    font-size: 45px;
    color: rgb(245, 3, 3);
    margin-bottom: 30px;
    width: 380px;
    padding-bottom: 50px;
}

.btn {
    font-size: 18px;
    color: white;
    background-color: #6b00ff;
    padding: 12px 35px;
    text-decoration: none;
    border-radius: 50px;
    transition: background-color 0.3s ease-in-out;
}

.btn:hover {
    border: 1px solid rgb(242, 44, 44);
    background-color: transparent;
    color: #fbfbfb;
}


@keyframes change {
    0% {
        background-image: url(/Images/img4.jpg);
    }
    50% {
        background-image: url(/Images/img3.jpg);
    }
    100% {
        background-image: url(/Images/pexels-tima-miroshnichenko-9572568.jpg);
    }
    
}

.container {
    display: flex;
    justify-content: space-evenly;
    margin: 10px;
}

.left_img{
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
    background-image: url(/Images/books.jpg);
    background-size: cover;    
    text-align: left;
    justify-content: left;
    margin: 20px;
    padding: 90px;
}

.right_img{
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
    background-image: url(/Images/tech1.jpg);
    background-size: cover;    
    text-align: left;
    justify-content: right;
    margin: 20px;
    padding: 80px;
}

.txt {
    font-size: 18px;
    color: rgb(253, 253, 253);
    padding: 8px 8px;
    display: inline-block;
    margin-bottom: 20px;
}

.txt_m {
    font-size: 45px;
    color: rgb(245, 3, 3);
    margin-bottom: 30px;
    width: 380px;
    padding-bottom: 50px;
}

.btn-m {
    font-size: 18px;
    color: white;
    background-color: #833ce7;
    padding: 10px 35px;
    text-decoration: none;
    border-radius: 50px;
    transition: background-color 0.3s ease-in-out;
}

.btn-m:hover {
    border: 1px solid rgb(242, 44, 44);
    background-color: transparent;
    color: #fbfbfb;
}


.slide-section {
    min-height: 100vh;/*  */
    /* display: flex; */
    padding-top: 60px;
    align-items: center;
    justify-content: center;
    background: #efefef;
    text-align: center;
}



.container-slide {
    align-items: center;
    display: flex;
    max-width: 1400px;
    width: 100%;
    padding: 50px 0;
}

.section-btn{
    display:inline-flex;
    margin-top: 20px;
    font-size: 18px;
    color: white;
    background-color: #833ce7;
    padding: 10px 35px;
    text-decoration: none;
    border-radius: 50px;
    margin-left: 9px;
    transition: background-color 0.3s ease-in-out;
    
}

.section-btn:hover {
    border: 1px solid rgb(242, 44, 44);
    background-color: transparent;
    color: rgb(244, 76, 76);
}


.section-title {
    font-size: 24px;
    color: hsl(0, 86%, 60%);
    text-align: center;
}

.slide-container {
    margin: 0  30px;
    overflow: hidden;
}

.card {
    background:  white;
    border-radius: 10px;
    padding: 12px;
    height: 400px;
   
    flex: 1 1 calc(25% - 20px); /* Adjust to fit desired number of cards per row */
    max-width: 300px;

}

.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    gap: 25px;
}
.card:hover {
    border: 2px solid rgb(245, 118, 118);
}

.image-box {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 16px 0 rgba(0, 0, 0, 0.19);
}

.card .image-box {
    height: 300px;
}

.card .image-box img {
    width: 100%;
    height: 100%;
}

.card-btn {
    color: #ffffff;
    background: transparent;
    border: none;
    font-size: 20px;
    position:absolute;
    bottom: 10px;
    left: 92%;
    transform: translateX(-50%);
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    color: rgb(250, 0, 0);
}

.product-info {
    width: 100%;
    height: 100%;
    padding-top: 10px;
    text-align: left;
}

.product-desc {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 1;
    text-transform: capitalize;
    margin: 5px 0;
}



.price {
    font-weight: 900;
    font-size: 20px;
}







   /*--------------------------Footer CSS------------------------*/


footer{
    width: 100%;
    position: relative;
    bottom: 0;
    background-image: linear-gradient(to right, #00093c, #2d0b00);
    color: #efefef;
    padding: 120px 0 30px;
    /* border-top-left-radius: 115px;
    border-top-right-radius: 115px; */
    font-size: 13px;
    line-height: 28px;
}

.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;

}

.main-row{
    text-transform: uppercase;
    font-weight: bold;
    font-size: larger;
}

.col{
    flex-basis: 25%;
    padding: 20px;
    flex: 1;
}

.col:nth-child(3), .col:nth-child(4){
    flex-basis: 45px ;
}

.logo{
    width: 100px;
    height: 60px;
    margin-bottom: 25px;
}

.s_icons{
    color: #efefef;
}

.s_icons:hover{
    text-decoration: underline;
}

.col h3 {
    width: fit-content;
    margin-bottom: 25px;
    position: relative;
}

.feedback{
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.Social-icons .bx{
    padding: 25px;
    width: 25px;
    height: 25px;
    font-size: 30px;
    text-align: center;
    line-height: 25px;
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #efefef ;
    margin: 20px auto;
}
.copyrights{
    text-align: center;  
}

.underline{
    width: 100%;
    height: 4px;
    background: #767676;
    border-radius: 4px;
    position: absolute;
    top: 25px;
    left: 0;
}



